{
  "name": "gce",
  "version": "1.5.0",
  "description": "Global Commands Execution",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dewep/GCE.git"
  },
  "author": "Maigret Aurélien",
  "license": "SEE LICENSE IN LICENCE",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "net.dewep.gce",
    "productName": "GCE",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "linux": {
      "target": "AppImage",
      "category": "Development"
    },
    "mac": {
      "category": "public.app-category.developer-tools"
    }
  },
  "dependencies": {
    "electron-window-state": "4.1.1",
    "fix-path": "2.1.0",
    "js-yaml": "3.13.1",
    "tree-kill": "1.2.2"
  },
  "devDependencies": {
    "electron": "8.5.1",
    "electron-builder": "22.3.2"
  }
}
